public class BubbleSort {

public static void main(String[] args) {

int []arr={5,4,3,8,2 };

// / Outer Loop

for (int i=0;i<arr.length-1;i++) {

//Inner Loop

for (int j = 0; j < arr.length-i-1; j++) {

//condition to compare adjacent elements

if (arr[j] > arr[j + 1]) {

//swapping elemtss if one is greater than another

int temp = arr[j];

arr[j] = arr[j + 1]; arr[j + 1] = temp;

}

} for (int i = 0; i < arr.length; i++) {

System.out.println("SORTED ARRAY :"); System.out.print(arr[i] + " "); }
