public class SimpleStack{

int[]stack=new int[5];

int top=-1;

void push(int n){

if(top==4){

System.out.println("StackOverflow"): System.out.println(stack[top]): }} if(top==-1){ System.out.println("ThisStackIsEmpty"); }else{ System.out.println("Popped:"+stack[top]): top--:}} void peek(){ System.out.println("NoElements"); System.out.println("Peeked:"+stack[top]):} } publicstaticvoidmain(String[]args){ SimpleStacks-newSimpleStack(): }

}else{

top++;

stack[top]=n;

void pop(){

if(top==-1){

}else{

s.push(10):

s.push(20);

s.peek():

s.push(30):

s.peek():

s.push(40);

s.pop():

s.pop():

s.pop():

s.peek():
}}
